TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25">
            
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="50" >
                
                <Label Text="Conta"/>
            
                <Entry 
                x:Name="AmountEntry"
                Placeholder="Digite o valor"
                WidthRequest="300"
                TextChanged="AmountEntry_TextChanged"/>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="340">
                <Label
                    Text="Tip"/>
                <Label
                     Text="0.00"
                    x:Name="TipLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="330">
                <Label
                    Text="Total"/>
                <Label
                     Text="0.00"
                    x:Name="TotalLabel"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="295">
                <Label
                    Text="Porcentual"/>
                <Label
                    Text="10%"
                    x:Name="PercentLabel"/>
            </HorizontalStackLayout>

            <Slider
                Maximum="50"
                Minimum="0"
                WidthRequest="600"
                x:Name="TipSlider"
                ValueChanged="TipSlider_ValueChanged"
                />

            <Button 
                Text="15%"
                x:Name="SetUpTipButtom"
                WidthRequest="200"
                Clicked="SetDownTipButtom_Clicked"/>
            
            <Button 
                Text="20%"
                x:Name="SetDownTipButtom"
                WidthRequest="200"
                Clicked="SetHighTipButtom_Clicked"/>
            
            <Button 
                Text="Arredondar para mais"
                x:Name="RoundUpButtom"
                WidthRequest="200"
                Clicked="RoundUpButtom_Clicked"/>
            
            <Button 
                Text="Arredondar para menos"
                x:Name="RoundDownButtom"
                WidthRequest="200"
                Clicked="RoundDownButtom_Clicked"/>


        </VerticalStackLayout>


    </ScrollView>

</ContentPage>
